#IMPORTANT: The environment variables defined here are DEVELOPMENT DEFAULTS. These should overridden by real environment variables on the production server.

MEAN_MONGO_BASE_URI='mongodb://localhost:27017/mean-quickstart'